html, body, .fullheight {
  min-height: 100% !important;
  height: 100%;
}
body {
  color: rgba(0, 0, 0, 0.87);
}


.hidden {
  display: none;
}

.text-center {
  text-align: center;
}

a {
  cursor: pointer;
}

@blue: #03A9F4;
.blue-text {
  color: @blue;
}
.blue {
  background-color: @blue;
}

