@navColor: #03A9F4;
@brandTextColor: white;

@import 'animate.less';

.content {
  margin-top: 25%;
}

.keywords {
  margin: 45px 0 30px 15px;
  padding-left: 15px;
  border-left: #dcdcdc solid 1px;
}

#collector-form-views {
  .auto-height {
    height: 0;
    transition: height 0.6s ease-in-out;

  }
}

/* basic styling for entering and leaving */
/* left and right added to ensure full width */
#collector-form-views.ng-enter,
#collector-form-views.ng-leave {
  position: absolute;
}

/* enter animation */
#collector-form-views.ng-enter {
  opacity:1;
  .fadeInRight;
}

/* leave animation */
#collector-form-views.ng-leave {
  opacity:0;
  .fadeOutLeft;
}
